<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Adres.css">
    <link rel="stylesheet" href="normalize.css">
     <title>Document</title>
</head>


<body>
    
    <header class="Header">
     <h1 class="Titel">Pizzeria solo machine</h1> 

    <nav class="navbar">
        <a href="Home.html">Home</a>
        <a href="inlog.html">Regristratie/Login</a>
        <a href="Porfiel.html">Profiel</a>
        <a href="Winkelmand.html">Winkelmand</a>
        <a href="Menu.html">Menu</a>

    </nav>

    </header>
    <main class="inlog"> 
        <div class="wrapper">
            <form>
                <h3>Adres zoeken</h3>
                <div class="input-box">
                    <input type="text" placeholder="Straat" required>
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Huisnummer" required>
                </div>
                <div class="input-box">
                    <input type="number" placeholder="postcode" required>
                </div>
                <div class="remember-forgot">
                
                </div>
                <button type="submit" class="btn">Verstuur</button>
                <div class="register-link">
                    <p>Ik heb al een account <a href="inlog.html">login hier</a></p>
                </div>
            </form>
        </div>
    </main>
  <footer>
    <a href="privacyverklaring.html">Privacyverklaring</a>
  </footer>
</body>
</html>