<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bestellingsoverzicht.css">
    <link rel="stylesheet" href="normalize.css">
    <title>Bestellingsoverzicht</title>
</head>
<body>
    <header class="Header">
        <h1 class="Titel">Pizzeria Solo Machine</h1>
        <nav class="navbar">
            <a href="Home.html">Home</a>
            <a href="inlog.html">Registratie/Login</a>
            <a href="Profiel.html">Profiel</a>
            <a href="Winkelmand.html">Winkelmand</a>
            <a href="Menu.html">Menu</a>
        </nav>
    </header>

    <main>
        <div class="overzicht">
            <h2>Bestellingsoverzicht</h2>
            <table>
                <tr>
                    <th>Product</th>
                    <th>Prijs</th>
                    <th>Straatnaam</th>
                    <th>Huisnummer</th>
                    <th>Postcode</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>Pizza Margherita</td>
                    <td>$12,-</td>
                    <td>Rozenstraat</td>
                    <td>24</td>
                    <td>1234AA</td>
                    <td>
                        <select class="status-select">
                            <option value="bestellingontvangen">Bestelling ontvangen</option>
                            <option value="wordbereid">Wordt bereid</option>
                            <option value="onderweg">Bezorger onderweg</option>
                            <option value="afgeleverd">Bestelling afgeleverd</option>
                            <option value="klaarvoorlevering">Klaar voor levering</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Pizza Salami</td>
                    <td>$18,-</td>
                    <td>Heidestraat</td>
                    <td>45</td>
                    <td>3456CC</td>
                    <td>
                        <select class="status-select">
                            <option value="bestellingontvangen">Bestelling ontvangen</option>
                            <option value="wordbereid">Wordt bereid</option>
                            <option value="onderweg">Bezorger onderweg</option>
                            <option value="afgeleverd">Bestelling afgeleverd</option>
                            <option value="klaarvoorlevering">Klaar voor levering</option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>
    </main>

    <footer>
        <a href="privacyverklaring.html">Privacyverklaring</a>
      </footer>
</body>
</html>
