<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="normalize.css">
     <title>Document</title>
</head>


<body>
    
    <header class="Header">
     <h1 class="Titel">Pizzeria solo machine</h1> 

    <nav class="navbar">
        <a href="Home.html">Home</a>
        <a href="inlog.html">Regristratie/Login</a>
        <a href="Porfiel.html">Profiel</a>
        <a href="Winkelmand.html">Winkelmand</a>
        <a href="Menu.html">Menu</a>

    </nav>

    </header>
  
  
  <main>
    <div class="wrapper">
      <div class="start">
        <img src="Images/logo.png" alt="">
        <p>Welkom bij Pizzeria Solo el Machine! Hier geniet je van de meest smaakvolle, ambachtelijke pizza’s, vers bereid met de beste ingrediënten. Van knapperige bodems tot de heerlijkste toppings – elke hap is een feest. Bestel nu en proef de passie van Italië bij jou thuis!</p>
        <div class="bestel">
          <button onclick="window.location.href='Menu.html'">Bestel nu!</button>
        </div>
      </div>
    </div>
  </main>


  <footer>
    <a href="privacyverklaring.html">Privacyverklaring</a>
  </footer>
</body>
</html>