* { 
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background-position: center;
}

body { 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.Header { 
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding-right: 10px;
    background: rgb(85, 85, 185);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    padding-bottom: 10px;
}

.Titel { 
    font-size: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.navbar a { 
    position: relative;
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navbar a::before { 
    content: '';
    position: absolute;
    top: 100%;
    left: 0; 
    width: 0;
    height: 2px;
    background: white;
    transition: .3s;
}

.navbar a:hover::before { 
    width: 100%;
}  

    .Menu {
        background-color: white;
        flex: 1;
      
        text-align: center;
  
    }
    

footer { 
    background-color: hsl(0, 0%, 25%);
    padding: 40px;
    height: auto;
}

h3 { 
    color: black;
    font-size: 18px;
}

main { 
    padding: 1em;
    background-color: white;
    flex: 1;
}


.wrapper  { 
    padding-top: 80px;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0 4px 8px rgba(0,0,0,0.8);
    font-size: 18px;
    color: black;
}

.start { 
padding-top: 20px;
display: flex;
align-items: center;
flex-direction: column;
gap: 20px;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0,0,0,0.4);
border: 2px solid silver;
max-width: 600px;
}

.start img { 
    width: 200px;
    height: auto;
    border-radius: 8px;
}

.bestel {
    padding-bottom: 20px;
}

.wrapper .bestel button { 
    padding: 10px 20px;
    border-radius: 10px;
    background-color:rgb(85, 85, 185);
    display: flex;
    justify-content: center;
    flex-direction: row;
    color: white;
    padding-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.wrapper .bestel:hover button:hover { 
    color: black;
}

footer a { 
    text-decoration: none;
    color: hsl(0, 0%, 15%);
}
@media (max-width: 768px) {
    .navbar {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }
}