<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="normalize.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <title>Document</title>
</head>


<body>
    
    <header class="Header">
     <h1 class="Titel">Pizzeria solo machine</h1> 

    <nav class="navbar">
        <a href="Home.html">Home</a>
        <a href="inlog.html">Regristratie/Login</a>
        <a href="Porfiel.html">Profiel</a>
        <a href="Winkelmand.html">Winkelmand</a>
        <a href="Menu.html">Menu</a>

    </nav>

    </header>

    <main class="inlog"> 

    <div class="wrapper">
    <form>
        <h3>Login</h3>
        <div class="input-box">
            <input type="text" placeholder="Username" required>
        </div>
        <div class="input-box">
            <input type="password" placeholder="Wachtwoord" required>
        </div>

        <div class="remember-forgot">
            <label input type="checkbox">Remeber me</label>
       
        <a href="#">Wachtwoord vergeten?</a>
    </div>

    <button type="submit" class="btn" onclick="window.location.href='Porfiel.html'" >login</button>

    <div class="register-link">
        <p>Nog geen account? <a href="Regristreer.html">Registreer hier</a></p>
    </div>
    <div class="register-link">
        <p>Personeels account <a href="personeel.html">Login hier</a></p>
    </div>
    </form>
</div>
    </main>

    <footer>
        <a href="privacyverklaring.html">Privacyverklaring</a>
      </footer>
</body>
</html>