<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Menu.css">
    <link rel="stylesheet" href="normalize.css">
     <title>Document</title>
</head>


<body>
    
    <header class="Header">
     <h1 class="Titel">Pizzeria solo machine</h1> 

    <nav class="navbar">
        <a href="Home.html">Home</a>
        <a href="inlog.html">Regristratie/Login</a>
        <a href="Porfiel.html">Profiel</a>
        <a href="Winkelmand.html">Winkelmand</a>
        <a href="Menu.html">Menu</a>


    </nav>

    </header>

    <main class="Menu"> 
    <h2>Menu kaart</h2>

    <section class="categorie">
    <h3>Pizza's</h3>
    <div class="container">
    
    <div class="item">
        <img src="Images/Pepperoni.png" alt="Pizza pepperoni">
        <h4>Pizza pepperoni</h4>
        <p>Tomaat, mozzarella, Pepperoni</p>
        <p class="Prijs"> €14,-</p> <button>Toevoegen</button>
    </div>
    <div class="item">
        <img src="Images/funghi.png" alt="Pizza funghi">
        <h4>Pizza funghi</h4>
        <p>Tomaat, mozzarella, champion</p>
        <p class="Prijs"> €14,-</p> <button>Toevoegen</button>
    </div>
    <div class="item">
        <img src="Images/salami.png" alt="Pizza salami">
        <h4>Pizza salami</h4>
        <p>Tomaat, mozzarella, champion</p>
        <p class="Prijs"> €12,-</p> <button>Toevoegen</button>
    </div>
    <div class="item">
        <img src="Images/quatro.png" alt="Pizza quatro formaggi">
        <h4>Pizza quatro formaggi</h4>
        <p>Tomaat, mozzarella, Fontina, Parmigiano Reggiano & gorgonzola</p>
        <p class="Prijs"> €14,-</p> <button>Toevoegen</button>
    </div>
<div class="item">
    <img src="Images/buffalo.png" alt="Pizza buffalo">
    <h4>Pizza buffalo</h4>
    <p>Tomaat, ui, mozzarella & kip </p>
    <p class="Prijs"> €14,-</p> <button>Toevoegen</button>
</div>
<div class="item">
    <img src="Images/diablo.png" alt="Pizza diavola">
    <h4>Pizza diavolass</h4>
    <p>Tomaat, mozzarella, tijm, paprika, salami</p>
    <p class="Prijs"> €11,-</p> <button>Toevoegen</button>
</div>
<div class="item">
    <img src="Images/parma.png" alt="Pizza parmaham">
    <h4>Pizza parmaham</h4>
    <p>Tomaat, mozzarella, buratta, parmaham</p>
    <p class="Prijs"> €16,-</p> <button>Toevoegen</button>
</div>
<div class="item">
    <img src="Images/Agliana.png" alt="Pizza Agliana">
    <h4>Pizza Agliana</h4>
    <p>Tomaat, mozzarella, champion, ham & rucola</p>
    <p class="Prijs"> €16,-</p> <button>Toevoegen</button>
</div>
</div>
</section>  

<section class="categorie">
    <h5>Sides</h5>
    <div class="sides">
        <div class="item">
            <img src="Images/chicken.png" alt="Gefrituurde Kip">
            <h4>Gefrituurde Kip</h4>
            <p>Krokante kipstukjes</p>
            <p class="Prijs">€4,-</p> 
            <button>Toevoegen</button>
        </div>
        <div class="item">
            <img src="Images/friet.png" alt="Cheesy Fries">
            <h4>Cheesy Fries</h4>
            <p>Friet met gesmolten kaas</p>
            <p class="Prijs">€3,50</p> 
            <button>Toevoegen</button>
        </div>
        <div class="item">
            <img src="Images/mozerella.png" alt="Mozzarella Sticks">
            <h4>Mozzarella Sticks</h4>
            <p>Krokante sticks met mozzarella</p>
            <p class="Prijs">€4,50</p> 
            <button>Toevoegen</button>
        </div>
        <div class="item">
            <img src="Images/nacho.png" alt="Nacho's">
            <h4>Nacho's</h4>
            <p>Nacho's met salsa dip</p>
            <p class="Prijs">€3,-</p> 
            <button>Toevoegen</button>
        </div>
    </div>
</section>

    </main>

    <footer>
        <a href="privacyverklaring.html">Privacyverklaring</a>
      </footer>
</body>
</html>