* { 
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background-position: center;
}

body { 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.Header { 
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding-right: 10px;
    background: rgb(85, 85, 185);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    padding-bottom: 10px;
}

.Titel { 
    font-size: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.navbar a { 
    position: relative;
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navbar a::before { 
    content: '';
    position: absolute;
    top: 100%;
    left: 0; 
    width: 0;
    height: 2px;
    background: white;
    transition: .3s;
}

.navbar a:hover::before { 
    width: 100%;
}  

.Logo { 
    width: 100px;
    height: auto;
}

    .Menu {
        background-color: white;
        flex: 1;
      
        text-align: center;
  
    }
    
 h2 { 
    font-size: 28px;
    color: black;
    font-weight: 800;
    padding: 10px; 
    border: 2px solid black; 
}

footer { 
    background-color: hsl(0, 0%, 25%);
    padding: 40px;
}

footer a { 
    text-decoration: none;
    color: hsl(0, 0%, 15%);
}

h3 { 
    color: black;
    font-size: 18px;
}

main { 
    padding: 2em;
}

.categorie { 
    margin-bottom: 2em;
    color: rgb(50, 50, 50);
}


.categorie h3 {
    margin-bottom: 1em;
}

.item { 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    background-color: white;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.item img { 
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 5px;
}

.item h4, h5  { 
    margin-top: 0.5em;
    font-size: 1.8em;
}


.item p { 
    margin: 0.5em 0;
    color: #555;
}

.item .prijs { 
    font-weight: bold;
    color: rgb(100, 100, 100);
}

.item button { 
    background-color: #333;
    color: white;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.item button:hover { 
    background-color: black;
}

.container, .sides { 
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}




@media (max-width: 768px) {
    .navbar {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }
}