<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="personeelsoverzicht.css">
    <link rel="stylesheet" href="normalize.css">
     <title>Document</title>
</head>


<body>
    
    <header class="Header">
     <h1 class="Titel">Pizzeria solo machine</h1> 

    <nav class="navbar">
        <a href="Test.html">Home</a>
        <a href="inlog.html">Regristratie/Login</a>
        <a href="Menu.html">Menu</a>
        <a href="Bestellingsoverzicht.html">Bestellingsoverzicht</a>

    </nav>
</header>
     
    

<main class="inlog">
    <h2>Porfiel gegevens</h2>
    <div class="card-container">
    <div class="card">
        <img src="Images/personeel.png" alt="">
        <div class="container">
            <p>Naam: Mark Brown</p>
            <p>E-mail: Mark456@gmail.com</p>
            <p>Adres: Tulpenhof 12</p>
            <p>Postcode: 9101 EF</p>
        </div>
    </div>
</div> 

    </main>

    <footer>
        <a href="privacyverklaring.html">Privacyverklaring</a>
      </footer>
</body>
</html>