* { 
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background-position: center;
}

body { 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.Header { 
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding-right: 10px;
    background: rgb(85, 85, 185);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    padding-bottom: 10px;
}

.Titel { 
    font-size: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.navbar a { 
    position: relative;
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navbar a::before { 
    content: '';
    position: absolute;
    top: 100%;
    left: 0; 
    width: 0;
    height: 2px;
    background: white;
    transition: .3s;
}

.navbar a:hover::before { 
    width: 100%;
}  

.Logo { 
    width: 100px;
    height: auto;
}

    .Menu {
        background-color: white;
        flex: 1;
      
        text-align: center;
  
    }
    
 h2 { 
    font-size: 28px;
    color: black;
    font-weight: 800;
    padding: 10px; 
    border: 2px solid black; 
}

footer { 
    background-color: hsl(0, 0%, 25%);
    padding: 40px;
    height: auto;
}

footer a { 
    text-decoration: none;
    color: hsl(0, 0%, 15%);
}

h3 { 
    color: black;
    font-size: 18px;
}

main { 
    padding: 1em;
    background-color: white;
    flex: 1;
}

@media (max-width: 768px) {
    .navbar {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }
    }
