* { 
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body { 
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.Header { 
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding-right: 10px;
    background: rgb(85, 85, 185);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    padding-bottom: 10px;
}

.Titel { 
    font-size: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.navbar a { 
    position: relative;
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navbar a::before { 
    content: '';
    position: absolute;
    top: 100%;
    left: 0; 
    width: 0;
    height: 2px;
    background: white;
    transition: .3s;
}

.navbar a:hover::before { 
    width: 100%;
}  

.Logo { 
    width: 100px;
    height: auto;
}

.inlog {
        background-color: white;
        flex: 1;
        text-align: center;
        padding: 0em;
    }
    
 h2 { 
    font-size: 28px;
    color: black;
    font-weight: 800;
    padding: 10px; 
    border: 2px solid black; 
}

footer { 
    background-color: hsl(0, 0%, 25%);
    padding: 40px;
    width: 100%;
    height: 100%;
}

footer a { 
    text-decoration: none;
    color: hsl(0, 0%, 15%);
}

h3 { 
    color: black;
    font-size: 18px;
}

main { 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    width: 100%;
    height: 100%;
}
h2 {
    display: flex;
    justify-content: center;
    color: black;
    font-size: 28px;
    font-weight: 600;
}
.item { 
    max-width: 1200px;
    height: 0 auto;
}

h2 { 
    padding: 20px 0;
    color: black;
    width: 100%;
}

.product { 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 1em;
    margin: 1em;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 800px;
    box-sizing: border-box;
}

.card-container { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}
.card { 
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
    transition: box-shadow 0.3s;
    width: 100%;
    max-width: 250px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}

.card:hover { 
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card img { 
    width: 100%;
    max-width: 300px;
    height: auto;
    border-bottom: 1px solid #ddd;
    background-color: seagreen;
}

.card .container { 
    padding: 16px;
    color: black;
    font-size: 14px;
    text-align: center;
}

h2{
    background-color: white;
}

.status a{ 
    font-size: 22px;
    font-weight: 600;
    text-decoration: none;
    color: black;
}

.status a:hover { 
    text-decoration: underline;
}

.bestellingsoverzicht { 
    display: flex;
    justify-content: center;
}
.overzicht { 
    font-size: 18px;
    font-weight: 600;
    color: black;
    border-radius: 8px;
    border: 2px solid silver;
    width: 100%;
    padding: 1em;
    margin: 1em;
    max-width: 400px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.4);
}
@media (max-width: 768px) {
    .navbar {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }
}