<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Profiel.css">
    <link rel="stylesheet" href="normalize.css">
     <title>Document</title>
</head>


<body>
    
    <header class="Header">
     <h1 class="Titel">Pizzeria solo machine</h1> 

    <nav class="navbar">
        <a href="Home.html">Home</a>
        <a href="inlog.html">Regristratie/Login</a>
        <a href="Porfiel.html">Profiel</a>
        <a href="Winkelmand.html">Winkelmand</a>
        <a href="Menu.html">Menu</a>

    </nav>

    </header>
     
    

    <main class="inlog">
        <h2>Porfiel gegevens</h2>
        <div class="card-container">
        <div class="card">
            <img src="Images/avatar.png" alt="">
            <div class="container">
                <p>naam: John Doe</p>
                <p>E-mail: John441D@gmail.com</p>
                <p>Adres: Zonnebloemlaan 42 </p>
                <p>Postcode: 1234 AB</p>
            </div>
        </div>
    </div> 

    <div class="status">
        <a href="Status.html">Zie hier de status van uw Bestellig</a>
    </div>
        </main>

        <footer>
            <a href="privacyverklaring.html">Privacyverklaring</a>
          </footer>
</body>
</html>