<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="privacyverklaring.css">
    <title>Privacyverklaring - Pizzeria Solo Machine</title>
</head>
<body>
    <h1>Privacyverklaring – Pizzeria Solo Machine</h1>

    <p>Bij <strong>Pizzeria Solo Machine</strong> hechten we veel waarde aan jouw privacy en de bescherming van jouw persoonsgegevens. In deze privacyverklaring leggen we uit welke gegevens we verzamelen, hoe we deze gebruiken en welke maatregelen we nemen om jouw gegevens te beschermen.</p>

    <h2>1. Gegevens die we verzamelen</h2>
    <p>We verzamelen de volgende gegevens wanneer je onze website bezoekt, een bestelling plaatst of contact met ons opneemt:</p>
    <ul>
        <li><strong>Persoonlijke gegevens</strong>: Naam, adres, telefoonnummer, e-mailadres, en betalingsgegevens.</li>
        <li><strong>Bestelinformatie</strong>: Gegevens met betrekking tot de bestelde producten en services.</li>
        <li><strong>Gebruik van onze website</strong>: Informatie over jouw bezoek aan onze website, zoals IP-adres, browsertype, bezochte pagina's en de duur van je bezoek. Deze informatie wordt verzameld via cookies.</li>
    </ul>

    <h2>2. Hoe we jouw gegevens gebruiken</h2>
    <p>We gebruiken de verzamelde gegevens voor de volgende doeleinden:</p>
    <ul>
        <li>Het verwerken van bestellingen en betalingen.</li>
        <li>Het leveren van de bestelde producten en diensten.</li>
        <li>Het verbeteren van onze website en dienstverlening.</li>
        <li>Het verzenden van orderbevestigingen, verzendupdates, en andere gerelateerde communicatie.</li>
        <li>Het beantwoorden van vragen of klachten die je hebt ingediend.</li>
        <li>Het analyseren van websitebezoek en gebruikersgedrag om onze website te optimaliseren.</li>
    </ul>

    <h2>3. Delen van gegevens</h2>
    <p>Wij zullen jouw persoonsgegevens niet verkopen aan derden. We kunnen jouw gegevens echter delen met:</p>
    <ul>
        <li>Betrouwbare derden die ons helpen bij het uitvoeren van de diensten, zoals bezorgdiensten en betalingsverwerkers.</li>
        <li>Overheidsinstanties of wetshandhavingsorganisaties als we daartoe wettelijk verplicht zijn.</li>
    </ul>

    <h2>4. Cookies</h2>
    <p>Onze website maakt gebruik van cookies om je gebruikservaring te verbeteren. Cookies zijn kleine bestanden die op jouw apparaat worden geplaatst en die ons helpen jouw voorkeuren op te slaan en de website te optimaliseren. Je kunt ervoor kiezen om cookies in te schakelen of uit te schakelen via je browserinstellingen.</p>

    <h2>5. Beveiliging van gegevens</h2>
    <p>We nemen passende technische en organisatorische maatregelen om jouw persoonsgegevens te beschermen tegen verlies, misbruik en ongeautoriseerde toegang.</p>

    <h2>6. Bewaartermijn</h2>
    <p>We bewaren jouw persoonsgegevens niet langer dan nodig is voor de doeleinden waarvoor ze zijn verzameld, tenzij we wettelijk verplicht zijn om de gegevens langer te bewaren.</p>

    <h2>7. Jouw rechten</h2>
    <p>Je hebt het recht om:</p>
    <ul>
        <li>Toegang te vragen tot de gegevens die we van jou hebben.</li>
        <li>Onjuiste gegevens te corrigeren of onvolledige gegevens aan te vullen.</li>
        <li>Je toestemming voor gegevensverwerking in te trekken, indien de verwerking is gebaseerd op toestemming.</li>
        <li>Jouw gegevens te laten verwijderen (recht op vergetelheid), tenzij er een wettelijke reden is om ze te bewaren.</li>
        <li>Een klacht in te dienen bij de autoriteit persoonsgegevens als je van mening bent dat je rechten niet worden nageleefd.</li>
    </ul>

    <h2>8. Wijzigingen in deze privacyverklaring</h2>
    <p>We kunnen deze privacyverklaring van tijd tot tijd bijwerken. Wijzigingen worden op onze website gepubliceerd. We raden je aan deze verklaring regelmatig te raadplegen.</p>

</body>
</html>
