* { 
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background-position: center;
}

body { 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.Header { 
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding-right: 10px;
    background: rgb(85, 85, 185);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    padding-bottom: 10px;
}

.Titel { 
    font-size: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.navbar a { 
    position: relative;
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navbar a::before { 
    content: '';
    position: absolute;
    top: 100%;
    left: 0; 
    width: 0;
    height: 2px;
    background: white;
    transition: .3s;
}

.navbar a:hover::before { 
    width: 100%;
}  

.Logo { 
    width: 100px;
    height: auto;
}

    .Menu {
        background-color: white;
        flex: 1;
        text-align: center;
  
    }
    
 h2 { 
    font-size: 28px;
    color: black;
    font-weight: 800;
    padding: 10px; 
    border: 2px solid black; 
}

footer { 
    background-color: hsl(0, 0%, 25%);
    padding: 40px;
}

footer a { 
    text-decoration: none;
    color: hsl(0, 0%, 15%);
}

h3 { 
    color: black;
    font-size: 18px;
}

main { 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    width: 100%;
    height: 100%;
}

.wrapper { 
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    max-width: 600px;
    margin: auto;
    background-color: rgb(55, 55, 175);
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
    margin-top: 10px;
}

.wrapper h3 { 
    font-size: 36px;
    text-align: center;
    color: white;
}

.wrapper .input-box { 
    width: 100%;
    height: 50px;
    margin: 30px 0 ;
}

.input-box input { 
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder { 
    color: white;

}


.wrapper .remember-forgot { 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input { 
    accent-color: white;
    margin-right: 3px;
}

.remember-forgot a { 
    color: white;
    text-decoration: none;
}

.remember-forgot a:hover { 
   text-decoration: underline;
}

.wrapper .btn { 
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;

}

.wrapper .register-link { 
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a { 
    color: white;
    text-decoration: none;
    font-weight: 600;

}

.register-link p a:hover { 
    text-decoration: underline;
}



@media (max-width: 768px) {
    .navbar {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }
}