<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Regristreer.css">
    <link rel="stylesheet" href="normalize.css">
    <title>Document</title>
</head>

<body>
    <header class="Header">
        <h1 class="Titel">Pizzeria solo machine</h1>
        <nav class="navbar">
            <a href="Home.html">Home</a>
            <a href="inlog.html">Regristratie/Login</a>
            <a href="Porfiel.html">Profiel</a>
            <a href="Winkelmand.html">Winkelmand</a>
            <a href="Menu.html">Menu</a>
        </nav>
    </header>

    <main class="Menu">
        <div class="wrapper">
            <form action="#">
                <h3>Registreer</h3>
                <div class="input-box">
                    <input type="text" placeholder="Email" required>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Naam" required>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Straat" required>
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Huis nummer" required>
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Postcode" required>
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobiele nummer" required>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Wachtwoord" required>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Bevestig wachtwoord" required>
                </div>

                <button type="submit" class="btn">Regristreer</button>
            </form>
        </div>
    </main>

    <footer>
        <a href="privacyverklaring.html">Privacyverklaring</a>
    </footer>
</body>
</html>
