* { 
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body { 
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.Header { 
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding-right: 10px;
    background: rgb(85, 85, 185);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    padding-bottom: 10px;
}

.Titel { 
    font-size: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.navbar a { 
    position: relative;
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navbar a::before { 
    content: '';
    position: absolute;
    top: 100%;
    left: 0; 
    width: 0;
    height: 2px;
    background: white;
    transition: .3s;
}

.navbar a:hover::before { 
    width: 100%;
}  

.Logo { 
    width: 100px;
    height: auto;
}

.inlog {
        background-color: white;
        flex: 1;
        text-align: center;
        padding: 0em;
    }
    
 h2 { 
    font-size: 28px;
    color: black;
    font-weight: 800;
    padding: 10px; 
    border: 2px solid black; 
}

footer { 
    background-color: hsl(0, 0%, 25%);
    padding: 40px;
    width: 100%;
    height: 100%;
}

footer a { 
    text-decoration: none;
    color: hsl(0, 0%, 15%);
}

h3 { 
    color: black;
    font-size: 18px;
}

main { 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    width: 100%;
    height: 100%;
}
h2 {
    display: flex;
    justify-content: center;
    color: black;
    font-size: 28px;
    font-weight: 600;
}
.item { 
    max-width: 1200px;
    height: 0 auto;
}

h2 { 
    padding: 20px 0;
    color: black;
    width: 100%;
}

.product { 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 1em;
    margin: 1em;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 800px;
    box-sizing: border-box;
}

.wrapper { 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product:hover{
    transform: scale(1.01);
}
.product img:hover { 
    transform: scale(1.01);
}

.product img {
    width: 150px;
    height: auto;
    border-radius: 8px;
}

.product h4 { 
    color: black;
}


.product .Prijs { 
    font-size: 1.2em;
    margin-bottom: 0.5em;
    color: black;
}

.product .Hoeveelheid { 
    color: black;
    margin-bottom: 1em;
}

.product .btn button { 
    background-color: #d9534f;
    color: white; 
    border: none;
    padding: 0.5em 1em;
    font-size: 1em;
    cursor: pointer;
    border-radius: 4px;
    transition: backgroundcolor 0.3s;
}


.product .btn button { 
    background-color: #c9302c;
}

.totaal { 
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.totaal h5 { 
    color: black;
    font-size: 18px;
}

.totaal .button button{ 
    background-color: green;
    color: white;
    border: none;
    padding: 0.5em 1em;
    font-size: 1em;
    cursor: pointer;
    border-radius: 4px;
    transition: backgroundcolor 0.3s;
}

.details { 
    color: black;
}
.cart { 
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 1em;
    flex-direction: column;
}
.pizza-status { 
    text-align: center;
    margin: 30px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-width: 600px;
}

.pizza-status h5 { 
    color: black;
    font-size: 22px;
    font-weight: 600;
}
.status { 
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}


.status-stap { 
    text-align: center;
    color: black;
}

.status-stap.active{ 
    opacity: 1;
}

.circle { 
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    font-weight: bold;
}

.status-stap.active .circle { 
    background: #4caf50;
    color: white;
}


.card-container { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}
.card { 
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
    transition: box-shadow 0.3s;
    width: 100%;
    max-width: 250px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}

.card:hover { 
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card img { 
    width: 100%;
    max-width: 300px;
    height: auto;
    border-bottom: 1px solid #ddd;
    background-color: seagreen;
}

.card .container { 
    padding: 16px;
    color: black;
    font-size: 14px;
    text-align: center;
}

h2{
    background-color: white;
}





@media (max-width: 768px) {
    .navbar {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }
}