<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Status.css">
    <link rel="stylesheet" href="normalize.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <title>Document</title>
</head>


<body>
    
    <header class="Header">
     <h1 class="Titel">Pizzeria solo machine</h1> 

    <nav class="navbar">
        <a href="Home.html">Home</a>
        <a href="inlog.html">Regristratie/Login</a>
        <a href="Porfiel.html">Profiel</a>
        <a href="Winkelmand.html">Winkelmand</a>
        <a href="Menu.html">Menu</a>


    </nav>

    </header>
     
    

    <main class="inlog">

    <div class="wrapper">

        <h2>Bestelgeschiedenis</h2>
        <div class="product">
            <img src="Images/Pepperoni.png" alt="Pizza pepperoni" class="avatar">
            <div class="details">
                <h4>Pizza pepperoni</h4>
             
                <p class="Prijs">€14,-</p>
                <p>Datum: 28-11-2024</p>
                <p class="Hoeveelheid">Aantal: 1</p>
                <div class="btn">
                </div>
            </div>
        </div>
        <div class="product">
            <img src="Images/Agliana.png" alt="Pizza pepperoni">
            <div class="details">
                <h4>Pizza pepperoni</h4>
                <p class="Prijs">€14,-</p>
                <p>Datum: 28-11-2024</p>
                <p class="Hoeveelheid">Aantal: 1</p>
                <div class="btn">
                </div>
            </div>
        </div>
    </div>
    
<div class="pizza-status">
    <h5>Status van pizza</h5>
    <div class="status">
        <div class="status-stap active">
            <div class="circle">1</div>
            <p>in de oven</p>
        </div>

        <div class="status-stap">
        <div class="circle">2</div>
        <p>Onderweg</p>
    </div>

    <div class="status-stap">
        <div class="circle">3</div>
        <p>Afgeleverd</p>
    </div>
  </div>
</div>
        </main>

        <footer>
            <a href="privacyverklaring.html">Privacyverklaring</a>
          </footer>
</body>
</html>