<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Winkelmand.css">
    <link rel="stylesheet" href="normalize.css">
    <title>Document</title>
</head>

<body>
    
    <header class="Header">
     <h1 class="Titel">Pizzeria solo machine</h1> 

    <nav class="navbar">
        <a href="Home.html">Home</a>
        <a href="inlog.html">Regristratie/Login</a>
        <a href="Porfiel.html">Profiel</a>
        <a href="Winkelmand.html">Winkelmand</a>
        <a href="Menu.html">Menu</a>


    </nav>

    </header>

    <main>
        <div class="wrapper">
        <h2>Winkelmandje</h2>
        <div class="product">
            <img src="Images/Pepperoni.png" alt="Pizza pepperoni">
            <div class="details">
                <h4>Pizza pepperoni</h4>
                <p class="Prijs">€14,-</p>
                <p class="Hoeveelheid">Hoeveelheid: <input value="1"></p>
                <div class="btn">
                    <button>Remove</button>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="Images/Agliana.png" alt="Pizza pepperoni">
            <div class="details">
                <h4>Pizza pepperoni</h4>
                <p class="Prijs">€14,-</p>
                <p class="Hoeveelheid">Hoeveelheid: <input value="1"></p>
                <div class="btn">
                    <button>Remove</button>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="details">
                <div class="totaal">
                <h5>Totaal:</h5>
                <p class="Prijs"> €28,-</p>
                <div class="button">
                    <button class="btn" onclick="window.location.href='Adres.html'">Betaal</button>

                    <a href="Adres.html" class="btn"></a>
                </div>
                </div>
            </div>
        </div>
    </div>
     
    </main>

    <footer>
        <a href="privacyverklaring.html">Privacyverklaring</a>
      </footer>
</body>
</html>