	

* { 
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background-position: center;
}

body { 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.Header { 
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding-right: 10px;
    background: rgb(85, 85, 185);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    padding-bottom: 10px;
}

.Titel { 
    font-size: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.navbar a { 
    position: relative;
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navbar a::before { 
    content: '';
    position: absolute;
    top: 100%;
    left: 0; 
    width: 0;
    height: 2px;
    background: white;
    transition: .3s;
}

.navbar a:hover::before { 
    width: 100%;
}  

.Logo { 
    width: 100px;
    height: auto;
}

    .Menu {
        background-color: white;
        flex: 1;
        text-align: center;
  
    }
    

    footer {
        background-color: hsl(0, 0%, 25%);
        padding: 40px;
        margin-top: auto; 
    }

    footer a { 
        text-decoration: none;
        color: hsl(0, 0%, 15%);
    }


main { 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    width: 100%;
    height: 100%;
    background: white;
    min-height: 70vh;
}

h2 {
    display: flex;
    justify-content: center;
    color: black;
    font-size: 28px;
    font-weight: 600;
}
.item { 
    max-width: 1200px;
    height: 0 auto;
}

.item > h2 { 
    padding: 20px 0;
    color: black;
}

.product { 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 1em;
    margin: 1em;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 800px;
    box-sizing: border-box;
}

.wrapper { 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product:hover{
    transform: scale(1.01);
}
.product img:hover { 
    transform: scale(1.01);
}

.product img {
    width: 150px;
    height: auto;
    border-radius: 8px;
}

.product h4 { 
    color: black;
}


.product .Prijs { 
    font-size: 1.2em;
    margin-bottom: 0.5em;
    color: black;
}

.product .Hoeveelheid { 
    color: black;
    margin-bottom: 1em;
}

.product .btn button { 
    background-color: #d9534f;
    color: white; 
    border: none;
    padding: 0.5em 1em;
    font-size: 1em;
    cursor: pointer;
    border-radius: 4px;
    transition: backgroundcolor 0.3s;
}


.product .btn button { 
    background-color: #c9302c;
}

.totaal { 
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.totaal h5 { 
    color: black;
    font-size: 18px;
}

.totaal .button button{ 
    background-color: green;
    color: white;
    border: none;
    padding: 0.5em 1em;
    font-size: 1em;
    cursor: pointer;
    border-radius: 4px;
    transition: backgroundcolor 0.3s;
}

.cart { 
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 1em;
}

@media (max-width: 768px) {
    .navbar {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }
}